.category {
}
.title-container {
  padding-left: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catg-title {
  display: inline-block;
  flex: 0 0 auto;
  color: var(--text);
  font-size: 1.05rem;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
  padding: 0;
}
.divider {
  flex: 1 1 auto;
  background-color: var(--left-text);
  height: 0.12em;
  width: 100%;
  margin: 0 1em;
}
.category-title::after {
}
.title-container hr {
}
.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(242, 243, 248); */
  width: 100%;
  /* height: 100vh; */
  overflow: hidden;
}
.all-cards {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

.all-cards::-webkit-scrollbar {
  height: 0px;
}
.all-cards::after {
  content: "";
  display: block;
  min-width: 20px;
  position: relative;
}
.scroll-btn {
  min-width: 2em;
  height: 3em;
  border-radius: 20px;
  background: var(--left-text);
  border: 0px;
  outline: none;
  cursor: pointer;
  z-index: 200;
  margin: 0.5em;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
  transition: all 0.25s ease;
}
.scroll-btn:hover {
  transform: translate(0, -5px);
  box-shadow: 0px 0px 25px rgba(255, 255, 248, 1);
}
.btn i {
  font-size: 2rem;
}

@media screen and (max-width: 600px) {
  .catg-title {
    font-size: 0.875em;
  }
}
